{
  "name": "desktop-inventoring-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drullar/Desktop-inventoring-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drullar/Desktop-inventoring-app/issues"
  },
  "homepage": "https://github.com/drullar/Desktop-inventoring-app#readme",
  "devDependencies": {
    "electron": "^28.0.0"
  }
}
